<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Citas del paciente</title>
    <style>
        body {
            background-color: #cde4f3;
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #e6f3fa; /* Color de fondo del formulario */
            border-radius: 10px;
        }

        .title {
            background-color: #8abbd9;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        .navbar-custom {
            background-color: #2c6381; /* Nuevo color de la navbar */
            color: white; /* Color del texto de la navbar */
        }

        .form-group label {
            color: #2c6381; /* Color del texto de las etiquetas del formulario */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand">Mayo Clinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('expedientePaciente') }}">Historial de registros de médicos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="title">
            <h2>Citas del paciente</h2>
        </div>
        <div class="form-group">
            <label for="nombrePaciente">Nombre del paciente</label>
            <input type="text" class="form-control" id="nombrePaciente" placeholder="Nombre del paciente">
        </div>
        <div class="form-group">
            <label for="fechaCita">Fecha de cita</label>
            <input type="date" class="form-control" id="fechaCita">
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Citas del paciente:</h4>
                <ul class="list-group">
                    <li class="list-group-item">DD/MM/AAAA</li>
                    <li class="list-group-item">DD/MM/AAAA</li>
                    <li class="list-group-item">DD/MM/AAAA</li>
                    <li class="list-group-item">DD/MM/AAAA</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>Recetas del paciente</h4>
                <ul class="list-group">
                    <li class="list-group-item">RECETA 1</li>
                    <li class="list-group-item">RECETA 2</li>
                    <li class="list-group-item">RECETA 3</li>
                    <li class="list-group-item">RECETA 4</li>
                    <li class="list-group-item">RECETA 5</li>
                    <li class="list-group-item">RECETA 6</li>
                    <li class="list-group-item">RECETA 7</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>

