<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .caja {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            padding-top: 0px;
        }
        .logo {
            width: 200px;
            height: 200px;
        }
        body {
            background-color: #6ab4da;
        }
        .table-custom {
            background-color: #8ff2ff; /* Sirve para elk color fondo de la tabla */
            color: black; /* CSirve para el color del texto */
        }
        .table-custom th {
            background-color: #8ff2ff; /* Sirve para el color del encabezado */
            color: black; /* Sirve para el color del texto */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Mayo Clinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('expedientePaciente') }}">Historial de registros de médicos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Acciones en base
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Agregar Paciente</a></li>
                            <li><a class="dropdown-item" href="#">Editar Paciente</a></li>
                            <li><a class="dropdown-item" href="#">Hacer cita de exploración</a></li>
                            <li><a class="dropdown-item" href="#">Buscar citas del paciente</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="caja">
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height: 100%;">
                <div class="col-md-6 text-center">
                    <img src="{{ url_for('static', filename='logonegroclinica.jpg') }}" alt="Clinica Mayo" class="logo">
                </div>
            </div>
            <table class="table table-custom">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">No.Paciente</th>
                        <th scope="col">Nombre completo</th>
                        <th scope="col">Fecha de nacimiento</th>
                        <th scope="col">Enfermedades crónicas</th>
                        <th scope="col">Alergias</th>
                        <th scope="col">Antecedentes familiares</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row"></th>
                        <td>MEAA010704TC9</td>
                        <td>Andrea Alicia Medina Everardo</td>
                        <td>122042722</td>
                        <td>andreaamedinae@gmail.com</td>
                        <td>***********</td>
                        <td>Médico administrador</td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td>MEAA010704TC9</td>
                      <td>Andrea Alicia Medina Everardo</td>
                      <td>122042722</td>
                      <td>andreaamedinae@gmail.com</td>
                      <td>***********</td>
                      <td>Médico administrador</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>