<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            background-color: #168cc7db;/*color de la página*/
        }
      
        .logo {
            width: 250px;
            height: 250px;
            
        }
        .formulario {
            width: 100%;
            max-width: 600px; /* Esto ajusta el tamaño de máximo que tiene el mismo formulario*/
            padding: 20px;
            background-color: #8bd1f1; /* Esto es el color del mismo formulario */
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Esto es la sombra para que sea vea más mamón */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-6 text-center">
                <img src="{{ url_for('static', filename='logonegroclinica.jpg') }}" alt="ClinicaMayo" class="logo">
            </div>
            <div class="col-md-6">
                <form class="formulario" action="{{ url_for('accesoLogin') }}" method="post">
                    <h4 class="mb-4">Bienvenido, por favor ingrese sus datos</h4>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        <div class="alert alert-warning alert-dismissible fade show alert alert-danger " role="alert">
                            <strong>RFC y/o contraseña incorrecta</strong> Por favor, verifique sus datos
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                {% for category, message in messages %}
                                    <p>{{ message }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}
                    <div class="form-group mb-3"  >
                        <label for="rfc">RFC</label>
                        <input class="form-control" id="rfc" style="background-color: #caefff;" placeholder="Introduce tu RFC" name="txtrfc" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="exampleInputPassword1">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" style="background-color: #caefff;" placeholder="Introduce tu contraseña" name="txtpassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" style="background-color: #0b6f9e;">Ingresar</button>
                </form>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
