<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Menu del administrador</title>
    <style>
        .form-container {
            background-color: #b5e1ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
            margin-top: 15px;
            /* Centra el formulario horizontalmente */
        }

        .form-container h2 {
            text-align: center;
            background-color: #87bfff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            margin: -20px -20px 20px -20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn {
            width: 100%;
            background-color: #4ca6ff;
            border: none;
        }

        .btn:hover {
            background-color: #007bff;
        }

        .caja {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 0px;
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        body {
            background-color: #cde4f3;
        }

        .table-custom {
            background-color: #8ff2ff;
            /* Sirve para el color fondo de la tabla */
            color: black;
            /* Sirve para el color del texto */
        }

        .table-custom th {
            background-color: #8ff2ff;
            /* Sirve para el color del encabezado */
            color: black;
            /* Sirve para el color del texto */
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .navbar-custom {
            background-color: #95C8DD;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand">Mayo Clinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('menu') }}">Historial de
                            registros de médicos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Opciones</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('agregarMedico') }}">Agregar Medico</a></li>
                            <li><a class="dropdown-item"href="{{ url_for('agregarPaciente') }}">Agregar Paciente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('menu') }}" class="nav-link">Registro Medicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('menuPaciente') }}">Registro Pacientes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Pacientes</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Citas</a></li>
                            <li><a class="dropdown-item" href="/editarPaciente">Editar</a></li>
                            <li><a class="dropdown-item" href="/expedienteP">Expediente</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock %}

</body>

</html>